requiredWinstVersion >= "4.11.4.3"

DefVar $RegPathUninstall$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $InstFile$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $ProductName$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $SearchPattern$
DefVar $RegId$
DefVar $SilentOption$
DefStringlist $ResultList$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
Set $SilentOption$ = GetProductProperty("silent-option","/qb!")
Set $DesktopLink$ = getProductProperty("desktop-link","no")

; ----------------------------------------------------------------
Set $ProductId$ 	= "hugin"
Set $ProductName$ 	= "Hugin"
Set $MinimumSpace$ 	= "150 MB"
Set $InstFile$		= "Hugin-" + $ProductVersion$ + "-win64.msi"
Set $RegPathUninstall$  = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
; ----------------------------------------------------------------

setloglevel = 6
include_append "check_msi_exitcode.opsiinc"
include_append "section_sub_search_registry64_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
if not ($INST_SystemType$ = "64 Bit System")
	LogError "At the moment a 32 bit version is not included in this packet!"
	isFatalError
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
