requiredWinstVersion >= "4.12.0.16"

DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $InstFile$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $ProductName$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $RegDisplayName$
DefVar $SilentOption$
DefStringlist $ResultList$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
Set $SilentOption$ = GetProductProperty("silent-option","/qb!")
Set $DesktopLink$ = getProductProperty("desktop-link","no")

; ----------------------------------------------------------------
Set $ProductId$ 	= "hugin"
Set $ProductName$ 	= "Hugin"
Set $MinimumSpace$ 	= "150 MB"
Set $InstFile$		= "Hugin-" + $ProductVersion$ + "-win64.msi"
; ----------------------------------------------------------------

if not (FileExists("%ScriptPath%\" + $InstFile$))
	LogError "Installer not found, file '" + $InstFile$ + "' does not exist"
	isFatalError
endif

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isMsiExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
if not ($INST_SystemType$ = "64 Bit System")
	LogError "At the moment a 32 bit version is not included in this package! If you would like to have it, please ask the maintainer"
	isFatalError
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
