; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/

[Actions]

include_insert "common.opsiinc"

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$

Message "Uninstalling " + $PrettyName$ + " ..."

if FileExists("%ScriptPath%\delsub64.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub64.opsiscript"
endif
